{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-cash-539fd","appId":"1:866856669714:android:65ff393870594dd0dbfecb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-cash-539fd","configurations":{"android":"1:866856669714:android:65ff393870594dd0dbfecb","ios":"1:866856669714:ios:7e1663775050c4dbdbfecb"}}}}}}